# firstWebApiHw

./: README.md  firstWebApiHw.sln  myUsers.txt  webApiShopSite.sln
DTO/: CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs  UserIdDto.cs  UserIdNameDto.cs  UserLoginDto.cs  UserNameAndPassword.cs
Entities/: Category.cs  MySuperMarketContext.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs
Repository/: CategoryRepository.cs  CategoryRepositoty.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  MySuperMarketContext.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  UserRepository.cs
Service/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RatingService.cs  Service.csproj  Services.csproj  UserService.cs
firstWebApiHw/: Mapper.cs  Program.cs  appsettings.Development.json  firstWebApiHw.csproj  nlog.config  webApiShopSite.csproj
firstWebApiHw/Controllers/: CategoriesController.cs  CtegoiesController.cs  CtegoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
firstWebApiHw/MiddleWare/: ErrorHandlingMiddleware.cs  RatingMiddleware.cs
firstWebApiHw/Properties/: launchSettings.json
firstWebApiHw/wwwroot/: Login.html  Login.js  ShoppingBag.html  ShoppingBag.js  SuperMarket.css  SuperMarket.html  SuperMarket.js  Update.html  login.css
firstWebApiHw/wwwroot/Scripts/: Login.js  ShoppingBag.js  SuperMarket.js
firstWebApiHw/wwwroot/Styles/: ShoppingBag.css  SuperMarket.css
firstWebApiHw/wwwroot/images/: Thumbs.db
